{ns hl7-fhir-us-davinci-pdex-plan-net.search.healthcareservice-location,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "healthcareservice-location",
         :fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/healthcareservice-location",
         :fhir/type "reference",
         :name "location",
         :expr {:HealthcareService {:knife [["location"]],
                                    :jsonpath ["$.\"location\"[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference}}}}
