{ns
 hl7-fhir-us-davinci-pdex-plan-net.search.healthcareservice-service-type,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "healthcareservice-service-type",
  :fhir/url
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/healthcareservice-service-type",
  :fhir/type "token",
  :name "service-type",
  :expr
  {:HealthcareService
   {:knife [["type"]],
    :jsonpath ["$.\"type\"[*]"],
    :data-types #{{:type "CodeableConcept", :polymorphic? false}},
    :template :token}}}}