{ns hl7-fhir-us-davinci-pdex-plan-net.search.healthcareservice-coverage-area,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "healthcareservice-coverage-area",
         :fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/healthcareservice-coverage-area",
         :fhir/type "reference",
         :name "coverage-area",
         :expr {:HealthcareService {:knife [["coverageArea"]],
                                    :jsonpath ["$.\"coverageArea\"[*]"],
                                    :data-types #{{:type "Reference",
                                                   :polymorphic? false}},
                                    :template :reference}}}}
