{ns hl7-fhir-us-davinci-pdex-plan-net.search.location-address,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "location-address",
         :fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/location-address",
         :fhir/type "string",
         :name "address",
         :expr {:Location {:knife [["address"]],
                           :jsonpath ["$.\"address\"[*]"],
                           :data-types #{{:type "Address",
                                          :polymorphic? false}},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"address\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}}}}}
