{ns hl7-fhir-us-davinci-pdex-plan-net.search.location-address-city,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "location-address-city",
  :fhir/url
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/location-address-city",
  :fhir/type "string",
  :name "address-city",
  :expr
  {:Location
   {:knife [["address" "city"]],
    :jsonpath ["$.\"address\".\"city\"[*]"],
    :data-types #{},
    :template :string,
    :sql
    {:where
     [:or
      [:ilike
       [:pg/cast
        [:pg/jsonb-path-query-array
         [:pg/sql "{{table}}.resource"]
         [:pg/cast
          "($.\"address\".\"city\"[*]).** ? (@.type() == \"string\")"
          :jsonpath]]
        :text]
       [:pg/sql "{{param}}"]]],
     :parameter-format "%\"?%"}}}}}