{ns hl7-fhir-us-davinci-pdex-plan-net.search.location-address-state,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "location-address-state",
         :fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/location-address-state",
         :fhir/type "string",
         :name "address-state",
         :expr {:Location {:knife [["address" "state"]],
                           :jsonpath ["$.\"address\".\"state\"[*]"],
                           :data-types #{},
                           :template :string,
                           :sql {:where [:or
                                         [:ilike
                                          [:pg/cast
                                           [:pg/jsonb-path-query-array
                                            [:pg/sql
                                             "{{table}}.resource"]
                                            [:pg/cast
                                             "($.\"address\".\"state\"[*]).** ? (@.type() == \"string\")"
                                             :jsonpath]]
                                           :text]
                                          [:pg/sql "{{param}}"]]],
                                 :parameter-format "%\"?%"}}}}}
