{ns
 hl7-fhir-us-davinci-pdex-plan-net.search.organizationaffiliation-role,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "organizationaffiliation-role",
  :fhir/url
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organizationaffiliation-role",
  :fhir/type "token",
  :name "role",
  :expr
  {:OrganizationAffiliation
   {:knife [["code"]],
    :jsonpath ["$.\"code\"[*]"],
    :data-types #{{:type "CodeableConcept", :polymorphic? false}},
    :template :token}}}}