{ns hl7-fhir-us-davinci-pdex-plan-net.search.organization-partof,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "organization-partof",
         :fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organization-partof",
         :fhir/type "reference",
         :name "partof",
         :expr {:Organization {:knife [["partOf"]],
                               :jsonpath ["$.\"partOf\"[*]"],
                               :data-types #{{:type "Reference",
                                              :polymorphic? false}},
                               :template :reference}}}}
