{ns
 hl7-fhir-us-davinci-pdex-plan-net.search.organizationaffiliation-service,
 import #{zen.fhir},
 search
 {:zen/tags #{zen.fhir/search},
  :fhir/id "organizationaffiliation-service",
  :fhir/url
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organizationaffiliation-service",
  :fhir/type "reference",
  :name "service",
  :expr
  {:OrganizationAffiliation
   {:knife [["healthcareService"]],
    :jsonpath ["$.\"healthcareService\"[*]"],
    :data-types #{{:type "Reference", :polymorphic? false}},
    :template :reference}}}}