{ns hl7-fhir-us-davinci-pdex-plan-net.search.practitionerrole-location,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "practitionerrole-location",
         :fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/practitionerrole-location",
         :fhir/type "reference",
         :name "location",
         :expr {:PractitionerRole {:knife [["location"]],
                                   :jsonpath ["$.\"location\"[*]"],
                                   :data-types #{{:type "Reference",
                                                  :polymorphic? false}},
                                   :template :reference}}}}
