{ns hl7-fhir-us-davinci-pdex-plan-net.value-set.AccessibilityVS,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes for documenting general categories of accommodations available.",
  :zen.fhir/version "0.5.21-11",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/AccessibilityCS",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/AccessibilityVS",
  :version "1.1.0"}}