{ns hl7-fhir-us-davinci-pdex-plan-net.value-set.EndpointConnectionTypeVS,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Endpoint Connection Types",
            :zen.fhir/version "0.6.15",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/EndpointConnectionTypeCS",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/EndpointConnectionTypeVS",
            :version "1.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.davinci-pdex-plan-net"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
