{ns hl7-fhir-us-davinci-pdex-plan-net.value-set.EndpointPayloadTypeVS,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Endpoint Payload Types are constrained to NA (Not Applicable) as part of this IG",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/EndpointPayloadTypeCS",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/EndpointPayloadTypeVS",
  :version "1.1.0",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.us.davinci-pdex-plan-net",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-us-davinci-pdex-plan-net",
   :tag "init"}}}