{ns hl7-fhir-us-davinci-pdex-plan-net.value-set.NonIndividualSpecialtyAndDegreeLicenseCertificateVS,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Non-Individual Specialties, Degrees, Licenses, and Certificates",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://nucc.org/provider-taxonomy",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0360",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/NonIndividualSpecialtyAndDegreeLicenseCertificateVS",
            :version "1.1.0",
            :ftr {:module "hl7-fhir-us-davinci-pdex-plan-net",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
