{ns
 hl7-fhir-us-davinci-pdex-plan-net.value-set.OrganizationAffiliationRoleVS,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Value Set for Organization Affiliation Roles",
  :zen.fhir/version "0.5.33-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/organization-role",
     :zen.fhir/content :bundled}
    {:fhir/url
     "http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/OrganizationAffiliationRoleCS",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/OrganizationAffiliationRoleVS",
  :version "1.1.0",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.us.davinci-pdex-plan-net"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}