{ns hl7-fhir-us-davinci-pdex-plan-net.value-set.OrgTypeVS,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Categories of organizations based on criteria in provider directories.",
            :zen.fhir/version "0.6.7",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/OrgTypeCS",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/us/davinci-pdex-plan-net/ValueSet/OrgTypeVS",
            :version "1.1.0",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.us.davinci-pdex-plan-net"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
