{ns hl7-fhir-us-davinci-pdex-plan-net.network-reference,
 import #{zen.fhir hl7-fhir-us-davinci-pdex-plan-net.plannet-Network},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "A reference to the healthcare provider insurance networks (plannet-Network) the practitioner participates in through their role",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/network-reference",
         :zen.fhir/version "0.6.16-3",
         :confirms #{zen.fhir/Reference},
         :fhir/flags #{:MS},
         :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-Network/schema}}}}
