{ns hl7-fhir-us-davinci-pdex-plan-net.plannet-OrganizationAffiliation,
 import #{zen.fhir
          hl7-fhir-us-davinci-pdex-plan-net.plannet-Location
          hl7-fhir-us-davinci-pdex-plan-net.plannet-Network
          hl7-fhir-us-davinci-pdex-plan-net.plannet-HealthcareService
          hl7-fhir-us-davinci-pdex-plan-net.value-set.SpecialtiesVS
          hl7-fhir-us-davinci-pdex-plan-net.plannet-Organization
          hl7-fhir-us-davinci-pdex-plan-net.qualification
          hl7-fhir-us-davinci-pdex-plan-net.value-set.OrganizationAffiliationRoleVS
          hl7-fhir-us-davinci-pdex-plan-net.plannet-Endpoint
          hl7-fhir-r4-core.OrganizationAffiliation},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.OrganizationAffiliation/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-OrganizationAffiliation",
         :require #{:active},
         :type zen/map,
         :zen/desc "The OrganizationAffiliation resource describes relationships between two or more organizations, including the services one organization provides another, the location(s) where they provide services, the availability of those services, electronic endpoints, and other relevant information.",
         :keys {:meta {:type zen/map, :require #{:lastUpdated}},
                :specialty {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :zen.fhir/value-set {:symbol hl7-fhir-us-davinci-pdex-plan-net.value-set.SpecialtiesVS/value-set,
                                                         :strength :required}}},
                :organization {:fhir/flags #{:MS},
                               :confirms #{zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-Organization/schema}}},
                :participatingOrganization {:fhir/flags #{:MS},
                                            :confirms #{zen.fhir/Reference},
                                            :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-Organization/schema}}},
                :active {:match true, :fhir/flags #{:MS}},
                :code {:type zen/vector,
                       :every {:fhir/flags #{:MS},
                               :zen.fhir/value-set {:symbol hl7-fhir-us-davinci-pdex-plan-net.value-set.OrganizationAffiliationRoleVS/value-set,
                                                    :strength :extensible}}},
                :identifier {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:type {:fhir/flags #{:MS}},
                                            :value {:fhir/flags #{:MS}}}}},
                :qualification {:type zen/vector,
                                :every {:confirms #{hl7-fhir-us-davinci-pdex-plan-net.qualification/schema},
                                        :fhir/extensionUri "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/qualification"}},
                :telecom {:type zen/vector,
                          :every {:type zen/map,
                                  :keys {:system {:fhir/flags #{:MS}},
                                         :value {:fhir/flags #{:MS}},
                                         :rank {:fhir/flags #{:MS}}},
                                  :fhir/flags #{:MS}}},
                :network {:type zen/vector,
                          :every {:fhir/flags #{:MS},
                                  :confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-Network/schema}}}},
                :period {:fhir/flags #{:MS}},
                :location {:type zen/vector,
                           :every {:fhir/flags #{:MS},
                                   :confirms #{zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-Location/schema}}}},
                :endpoint {:type zen/vector,
                           :every {:fhir/flags #{:MS},
                                   :confirms #{zen.fhir/Reference},
                                   :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-Endpoint/schema}}}},
                :healthcareService {:type zen/vector,
                                    :every {:fhir/flags #{:MS},
                                            :confirms #{zen.fhir/Reference},
                                            :zen.fhir/reference {:refers #{hl7-fhir-us-davinci-pdex-plan-net.plannet-HealthcareService/schema}}}}},
         :zen.fhir/type "OrganizationAffiliation"}}
